{
   "cfg" : {
      "aimbone" : 0,
      "aimfov" : 40.244998931884766,
      "aimfovcolor" : {
         "A" : 1,
         "B" : 1,
         "G" : 1,
         "R" : 1
      },
      "aimsmooth" : 0.079000003635883331,
      "ammoCol" : {
         "A" : 1,
         "B" : 1,
         "G" : 0.47058826684951782,
         "R" : 0.31372550129890442
      },
      "bombCol" : {
         "A" : 1,
         "B" : 0,
         "G" : 0,
         "R" : 1
      },
      "boxstroke" : 1,
      "bunnyhope" : false,
      "bunnyhopevalue" : 0,
      "c_utils->accent" : {
         "A" : 1,
         "B" : 1,
         "G" : 1,
         "R" : 1
      },
      "color" : {
         "A" : 1,
         "B" : 1,
         "G" : 1,
         "R" : 1
      },
      "damagehack" : false,
      "distCol" : {
         "A" : 1,
         "B" : 1,
         "G" : 1,
         "R" : 1
      },
      "dpiscale" : 1,
      "drawfov" : true,
      "droppedbomb" : true,
      "droppedbombCol" : {
         "A" : 1,
         "B" : 1,
         "G" : 1,
         "R" : 1
      },
      "droppedgrenades" : false,
      "droppedgrenadesCol" : {
         "A" : 1,
         "B" : 1,
         "G" : 1,
         "R" : 1
      },
      "droppedweaponsCol" : {
         "A" : 1,
         "B" : 1,
         "G" : 1,
         "R" : 1
      },
      "enableaim" : true,
      "esp3dsizex" : 0,
      "esp3dsizey" : 0,
      "esp3dsizez" : 0,
      "espCircleAnimation" : false,
      "espCircleNumPoints" : 100,
      "espCircleRadius" : 1,
      "espCircleRotationSpeed" : 0.05000000074505806,
      "espammo" : false,
      "espammoGlow" : false,
      "espammobarsize" : 1.2000000476837158,
      "esparmor" : false,
      "espbomb" : true,
      "espbox" : true,
      "espbox3dround" : 0.5,
      "espboxtype" : 0,
      "espcircle" : false,
      "espdist" : false,
      "espdpi" : 1,
      "espdpiint" : 10,
      "espdpiskeleton" : 1,
      "espdroppedweapons" : false,
      "espenable" : true,
      "espfill" : true,
      "espfillp" : 0.5,
      "espgradient" : false,
      "esphealth" : true,
      "esphealthglow" : false,
      "esphealthgradient" : true,
      "esphpbarsize" : 1.2000000476837158,
      "espios" : false,
      "espmoney" : false,
      "espnades" : false,
      "espname" : false,
      "espoutline" : false,
      "espround" : 0,
      "espskeleton" : true,
      "espskeletonglow" : false,
      "espskeletonglowsize" : 2,
      "espstroke" : 2,
      "esptracer" : false,
      "esptracerswitch" : false,
      "esptracerwidth" : 1,
      "espweapicon" : false,
      "espweapon" : false,
      "fillbox" : false,
      "fillopacity" : 0.5,
      "firecheck" : true,
      "firerate" : false,
      "fovcheck" : true,
      "infinityammo" : false,
      "iosCol" : {
         "A" : 1,
         "B" : 1,
         "G" : 0.70588237047195435,
         "R" : 0.70588237047195435
      },
      "jumpcheck" : false,
      "maxCol" : {
         "A" : 1,
         "B" : 0,
         "G" : 0.68392825126647949,
         "R" : 0.98694294691085815
      },
      "menuOpenColor" : {
         "A" : 1,
         "B" : 0.99669903516769409,
         "G" : 0.99669903516769409,
         "R" : 0.99669903516769409
      },
      "menudpi" : 1.7000000476837158,
      "minCol" : {
         "A" : 1,
         "B" : 1,
         "G" : 1,
         "R" : 1
      },
      "moneyCol" : {
         "A" : 1,
         "B" : 0.54901963472366333,
         "G" : 0.94117653369903564,
         "R" : 0.54901963472366333
      },
      "nojumprecoil" : false,
      "norecoil" : true,
      "offscreenesp" : false,
      "radar" : false,
      "radarmargin" : 20,
      "radaropacity" : 0.40000000596046448,
      "radarscale" : 1.1000000238418579,
      "radarsize" : 200,
      "setmoney" : false,
      "skeletonCol" : {
         "A" : 1,
         "B" : 0.48450392484664917,
         "G" : 1,
         "R" : 0.85651564598083496
      },
      "textCol" : {
         "A" : 1,
         "B" : 1,
         "G" : 1,
         "R" : 1
      },
      "tracerCol" : {
         "A" : 1,
         "B" : 1,
         "G" : 1,
         "R" : 1
      },
      "visiblecheck" : true,
      "wallshot" : false
   },
   "skins" : []
}